# UsersContacts

./: README.md  azure-pipelines.yml
.github/workflows/: aspnet.yaml
2_8/: pom.xml
2_8/BLL/: pom.xml
2_8/DAL/: pom.xml
BLL/: pom.xml
Contacts_APP/: pom.xml
DataWork/: DataWork.csproj
DataWork/Repository/: ContactRepository.cs  IContactsRepository.cs  IUserRepository.cs  UserRepository.cs
DataWork/UoW/: IUoW.cs  UoW.cs
Front/: Front.sln
Front/Front/: Front.csproj
Front/Lib/: Lib.csproj
FrontModels/: pom.xml
FrontWeb/: FrontWeb.csproj  FrontWeb.sln  Startup.cs  appsettings.json
FrontWeb/Controllers/: AuthController.cs  HomeController.cs
FrontWeb/DataWork/: DataWork.csproj
FrontWeb/DataWork/Repository/: IContactsRepository.cs  IUserRepository.cs
FrontWeb/DataWork/UoW/: UoW.cs
FrontWeb/FrontWeb/: Dockerfile  FrontWeb.csproj  Startup.cs  appsettings.json
FrontWeb/FrontWeb/Controllers/: AuthController.cs  HomeController.cs  LoginController.cs
FrontWeb/FrontWeb/Helpers/: LoginHelper.cs
FrontWeb/FrontWeb/Models/: ErrorViewModel.cs
FrontWeb/FrontWeb/Properties/: launchSettings.json
FrontWeb/FrontWeb/Views/: _ViewImports.cshtml
FrontWeb/FrontWeb/Views/Auth/: Login.cshtml  Register.cshtml
FrontWeb/FrontWeb/Views/Home/: Contact.cshtml  Contacts.cshtml  CreateContact.cshtml  UpdateContact.cshtml  Users.cshtml
FrontWeb/FrontWeb/Views/Login/: Login.cshtml  Register.cshtml
FrontWeb/FrontWeb/Views/Shared/: _Layout.cshtml
FrontWeb/Helpers/: LoginHelper.cs
FrontWeb/Properties/: launchSettings.json
FrontWeb/Views/Home/: Contact.cshtml  ContactPartial.cshtml  CreateContact.cshtml  Users.cshtml
FrontWeb/Views/Shared/: _Layout.cshtml
Models/: pom.xml
ViewModels/: pom.xml
(+59 files in other folders)
